<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jul 17 01:19:20 PDT 2012 -->
<TITLE>
TreeGraphNode (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeGraphNode (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/TreeGraphNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGraphNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.trees</FONT>
<BR>
Class TreeGraphNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">edu.stanford.nlp.trees.Tree</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.trees.TreeGraphNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>, <A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</A>, <A HREF="../../../../edu/stanford/nlp/util/Scored.html" title="interface in edu.stanford.nlp.util">Scored</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeGraphNode</B><DT>extends <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></DL>
</PRE>

<P>
A "treegraph" is a tree with additional directed, labeled arcs
 between arbitrary pairs of nodes.  (So, it's a graph with a tree
 skeleton.)  A <code>TreeGraphNode</code> represents any node in a
 treegraph.  The additional labeled arcs are represented by using
 <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE><code>CyclicCoreLabel</code></CODE></A> labels at each node, which
 contain <code>Map</code>s from arc label strings to
 <code>Set</code>s of <code>TreeGraphNode</code>s.  Each
 <code>TreeGraphNode</code> should contain a reference to a <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><CODE><code>TreeGraph</code></CODE></A> object, which is a container for
 the complete treegraph structure.<p>

 <p>This class makes the horrible mistake of changing the semantics of
 equals and hashCode to go back to "==" and System.identityHashCode,
 despite the semantics of the superclass's equality.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bill MacCartney</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><CODE>TreeGraph</CODE></A>, 
<A HREF="../../../../serialized-form.html#edu.stanford.nlp.trees.TreeGraphNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling">CyclicCoreLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#tg">tg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><CODE><code>TreeGraph</code></CODE></A> of which this
 node is part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#ZERO_TGN_CHILDREN">ZERO_TGN_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A leaf node should have a zero-length array for its
 children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#DISPLAY_SCORES">DISPLAY_SCORES</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#EMPTY_TREE_ARRAY">EMPTY_TREE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode()">TreeGraphNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty <code>TreeGraphNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.ling.Label)">TreeGraphNode</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TreeGraphNode</code> with the supplied
 label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.ling.Label, java.util.List)">TreeGraphNode</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label,
              <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TreeGraphNode</code> with the supplied
 label and list of child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.trees.TreeGraphNode)">TreeGraphNode</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraph)">TreeGraphNode</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
              <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraphNode)">TreeGraphNode</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
              <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;GR extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#addArc(java.lang.Class, edu.stanford.nlp.trees.TreeGraphNode)">addArc</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;GR&gt;&nbsp;arcLabel,
       <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a labeled arc from this node to the argument node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#arcLabelsToNode(edu.stanford.nlp.trees.TreeGraphNode)">arcLabelsToNode</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;destNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all arcs between this node and <code>destNode</code>,
 and returns the <code>Set</code> of <code>Object</code>s which
 label those arcs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#arcLabelToNode(edu.stanford.nlp.trees.TreeGraphNode)">arcLabelToNode</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;destNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label of a single arc between this node and <code>destNode</code>,
 or <code>null</code> if no such arc exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#dependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">dependencies</A></B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;f,
             <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of node-node dependencies, represented as Dependency
 objects, for the Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements equality for <code>TreeGraphNode</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#factory(edu.stanford.nlp.ling.LabelFactory)">factory</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>&nbsp;lf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>, with the <code>Label</code> made
 by the supplied <code>LabelFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#followArcToNode(java.lang.Class)">followArcToNode</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt;&nbsp;arcLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single <code>TreeGraphNode</code> to which there
 exists an arc bearing the specified label from this node, or
 <code>null</code> if no such node exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#followArcToSet(java.lang.Class)">followArcToSet</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt;&nbsp;arcLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Set</code> of <code>TreeGraphNode</code>s to
 which there exist arcs bearing the specified label from this
 node, or <code>null</code> if no such nodes exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a hashCode for Tree's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#headTagNode()">headTagNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node containing the head tag for this node (or
 <code>null</code> if none), as recorded in this node's <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE><code>CyclicCoreLabel</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#headWordNode()">headWordNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the node containing the head word for this node (or
 <code>null</code> if none), as recorded in this node's <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE><code>CyclicCoreLabel</code></CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#highestNodeWithSameHead()">highestNodeWithSameHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the node's ancestors to find the highest ancestor with the
 same <code>headWordNode</code> as this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#indexNodes()">indexNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign sequential integer indices (starting with 0) to all
 nodes of the subtree rooted at this
 <code>TreeGraphNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling">CyclicCoreLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label associated with the current node, or null
 if there is no label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)">percolateHeads</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the specified <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><CODE><code>HeadFinder</code></CODE></A>
 to determine the heads for this node and all its descendants,
 and to store references to the head word node and head tag node
 in this node's <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE><code>CyclicCoreLabel</code></CODE></A> and the
 <code>CyclicCoreLabel</code>s of all its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setChildren(java.util.List)">setChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;childTreesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the children of this tree node to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the children of this <code>TreeGraphNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setIndex(int)">setIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setLabel(edu.stanford.nlp.ling.CyclicCoreLabel)">setLabel</A></B>(<A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling">CyclicCoreLabel</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label associated with the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setParent(edu.stanford.nlp.trees.TreeGraphNode)">setParent</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent for the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#setTreeGraph(edu.stanford.nlp.trees.TreeGraph)">setTreeGraph</A></B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A>&nbsp;tg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set pointer to the <code>TreeGraph</code> of which this node
 is a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toOneLineString()">toOneLineString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this node and
 its subtree as a one-line parenthesized list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toPrettyString(int)">toPrettyString</A></B>(int&nbsp;indentLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this node and
 its subtree with one node per line, indented according to
 <code>indentLevel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toPrimes()">toPrimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts parse tree to string in Penn Treebank format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#treeFactory()">treeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TreeFactory</code> that produces
 <code>TreeGraphNode</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#treeGraph()">treeGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>TreeGraph</code> of which this node is a
 part.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.trees.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.trees.<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#addChild(int, edu.stanford.nlp.trees.Tree)">addChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#addChild(edu.stanford.nlp.trees.Tree)">addChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#ancestor(int, edu.stanford.nlp.trees.Tree)">ancestor</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#cCommands(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">cCommands</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#constituents()">constituents</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory)">constituents</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#constituents(edu.stanford.nlp.trees.ConstituentFactory, boolean)">constituents</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy()">deepCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory)">deepCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#deepCopy(edu.stanford.nlp.trees.TreeFactory, edu.stanford.nlp.ling.LabelFactory)">deepCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dependencies()">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter)">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dependencies(edu.stanford.nlp.util.Filter, boolean, boolean, boolean)">dependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#depth()">depth</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#depth(edu.stanford.nlp.trees.Tree)">depth</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dominates(edu.stanford.nlp.trees.Tree)">dominates</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#dominationPath(edu.stanford.nlp.trees.Tree)">dominationPath</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#firstChild()">firstChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#flatten()">flatten</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#flatten(edu.stanford.nlp.trees.TreeFactory)">flatten</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getChild(int)">getChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()">getChildrenAsList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves()">getLeaves</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getLeaves(java.util.List)">getLeaves</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getNodeNumber(int)">getNodeNumber</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getSpan()">getSpan</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#headPreTerminal(edu.stanford.nlp.trees.HeadFinder)">headPreTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder)">headTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#headTerminal(edu.stanford.nlp.trees.HeadFinder, edu.stanford.nlp.trees.Tree)">headTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint()">indentedListPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedListPrint(java.io.PrintWriter, boolean)">indentedListPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint()">indentedXMLPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indentedXMLPrint(java.io.PrintWriter, boolean)">indentedXMLPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexLeaves()">indexLeaves</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexLeaves(boolean)">indexLeaves</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexOf(edu.stanford.nlp.trees.Tree)">indexOf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans()">indexSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(int)">indexSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#indexSpans(edu.stanford.nlp.util.MutableInteger)">indexSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#insertDtr(edu.stanford.nlp.trees.Tree, int)">insertDtr</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isLeaf()">isLeaf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isPhrasal()">isPhrasal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isPrePreTerminal()">isPrePreTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isPreTerminal()">isPreTerminal</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#isUnaryRewrite()">isUnaryRewrite</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#iterator()">iterator</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#joinNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">joinNode</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield()">labeledYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labeledYield(java.util.List)">labeledYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labelFactory()">labelFactory</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#labels()">labels</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#lastChild()">lastChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#leftCharEdge(edu.stanford.nlp.trees.Tree)">leftCharEdge</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#localTree()">localTree</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#localTrees()">localTrees</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)">mapDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#mapDependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder, java.lang.String)">mapDependencies</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#nodeNumber(edu.stanford.nlp.trees.Tree)">nodeNumber</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#nodeString()">nodeString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#numChildren()">numChildren</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#parent(edu.stanford.nlp.trees.Tree)">parent</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pathNodeToNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.Tree)">pathNodeToNode</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint()">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintStream)">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintStream, boolean)">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintWriter)">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennPrint(java.io.PrintWriter, boolean)">pennPrint</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#pennString()">pennString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeadIndices()">percolateHeadIndices</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#postOrderNodeList()">postOrderNodeList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#preOrderNodeList()">preOrderNodeList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield()">preTerminalYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#preTerminalYield(java.util.List)">preTerminalYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree()">printLocalTree</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#printLocalTree(java.io.PrintWriter)">printLocalTree</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter)">prune</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#prune(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">prune</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#removeChild(int)">removeChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#rightCharEdge(edu.stanford.nlp.trees.Tree)">rightCharEdge</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#score()">score</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChild(int, edu.stanford.nlp.trees.Tree)">setChild</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setFromString(java.lang.String)">setFromString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setLabel(edu.stanford.nlp.ling.Label)">setLabel</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setLabels(java.util.Collection)">setLabels</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setScore(double)">setScore</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setSpans()">setSpans</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#siblings(edu.stanford.nlp.trees.Tree)">siblings</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#size()">size</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#skipRoot()">skipRoot</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter)">spliceOut</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#spliceOut(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.TreeFactory)">spliceOut</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#subTreeList()">subTreeList</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#subTrees()">subTrees</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#subTrees(T)">subTrees</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedLabeledYield()">taggedLabeledYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield()">taggedYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#taggedYield(X)">taggedYield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder)">toStringBuilder</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toStringBuilder(java.lang.StringBuilder, boolean)">toStringBuilder</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toStructureDebugString()">toStructureDebugString</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer)">transform</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#transform(edu.stanford.nlp.trees.TreeTransformer, edu.stanford.nlp.trees.TreeFactory)">transform</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy()">treeSkeletonCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#treeSkeletonCopy(edu.stanford.nlp.trees.TreeFactory)">treeSkeletonCopy</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#upperMostUnary(edu.stanford.nlp.trees.Tree)">upperMostUnary</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#value()">value</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String)">valueOf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#valueOf(java.lang.String, edu.stanford.nlp.trees.TreeReaderFactory)">valueOf</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yield()">yield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.ArrayList)">yield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yield(java.util.List)">yield</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord()">yieldHasWord</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldHasWord(java.util.ArrayList)">yieldHasWord</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords()">yieldWords</A>, <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#yieldWords(java.util.ArrayList)">yieldWords</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#add(E)" title="class or interface in java.util">add</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling">CyclicCoreLabel</A> <B>label</B></PRE>
<DL>
<DD>Label for this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A> <B>parent</B></PRE>
<DL>
<DD>Parent of this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>[] <B>children</B></PRE>
<DL>
<DD>Children of this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tg"><!-- --></A><H3>
tg</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A> <B>tg</B></PRE>
<DL>
<DD>The <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><CODE><code>TreeGraph</code></CODE></A> of which this
 node is part.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO_TGN_CHILDREN"><!-- --></A><H3>
ZERO_TGN_CHILDREN</H3>
<PRE>
protected static final <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>[] <B>ZERO_TGN_CHILDREN</B></PRE>
<DL>
<DD>A leaf node should have a zero-length array for its
 children. For efficiency, subclasses can use this array as a
 return value for children() for leaf nodes if desired. Should
 this be public instead?
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeGraphNode()"><!-- --></A><H3>
TreeGraphNode</H3>
<PRE>
public <B>TreeGraphNode</B>()</PRE>
<DL>
<DD>Create a new empty <code>TreeGraphNode</code>.
<P>
</DL>
<HR>

<A NAME="TreeGraphNode(edu.stanford.nlp.ling.Label)"><!-- --></A><H3>
TreeGraphNode</H3>
<PRE>
public <B>TreeGraphNode</B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label)</PRE>
<DL>
<DD>Create a new <code>TreeGraphNode</code> with the supplied
 label.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for this node.</DL>
</DL>
<HR>

<A NAME="TreeGraphNode(edu.stanford.nlp.ling.Label, java.util.List)"><!-- --></A><H3>
TreeGraphNode</H3>
<PRE>
public <B>TreeGraphNode</B>(<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>&nbsp;label,
                     <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;children)</PRE>
<DL>
<DD>Create a new <code>TreeGraphNode</code> with the supplied
 label and list of child nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for this node.<DD><CODE>children</CODE> - the list of child <code>TreeGraphNode</code>s
                 for this node.</DL>
</DL>
<HR>

<A NAME="TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraph)"><!-- --></A><H3>
TreeGraphNode</H3>
<PRE>
public <B>TreeGraphNode</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                     <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tree to copy<DD><CODE>graph</CODE> - the graph of which this node is a part</DL>
</DL>
<HR>

<A NAME="TreeGraphNode(edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
TreeGraphNode</H3>
<PRE>
public <B>TreeGraphNode</B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeGraphNode(edu.stanford.nlp.trees.Tree, edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
TreeGraphNode</H3>
<PRE>
protected <B>TreeGraphNode</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&nbsp;t,
                        <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;parent)</PRE>
<DL>
<DD>Create a new <code>TreeGraphNode</code> having the same tree
 structure and label values as an existing tree (but no shared
 storage).  Operates recursively to construct an entire
 subtree.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tree to copy<DD><CODE>parent</CODE> - the parent node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Implements equality for <code>TreeGraphNode</code>s.  Unlike
 <code>Tree</code>s, <code>TreeGraphNode</code>s should be
 considered equal only if they are ==.  <i>Implementation note:</i>
 TODO: This should be changed via introducing a Tree interface with the current Tree and this class implementing it, since what is done here breaks the equals() contract.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare with
<DT><B>Returns:</B><DD>Whether two things are equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#hashCode()">Tree</A></CODE></B></DD>
<DD>Implements a hashCode for Tree's.  Two trees should have the same
 hashcode if they are equal, so we hash on the label value and
 the children's label values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code</DL>
</DD>
</DL>
<HR>

<A NAME="label()"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling">CyclicCoreLabel</A> <B>label</B>()</PRE>
<DL>
<DD>Returns the label associated with the current node, or null
 if there is no label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Labeled.html#label()">label</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/trees/Labeled.html" title="interface in edu.stanford.nlp.trees">Labeled</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#label()">label</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label of the node</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(edu.stanford.nlp.ling.CyclicCoreLabel)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling">CyclicCoreLabel</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the label associated with the current node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the new label to use.</DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>()</PRE>
<DL>
<DD>Get the index for the current node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
protected void <B>setIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Set the index for the current node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexNodes()"><!-- --></A><H3>
indexNodes</H3>
<PRE>
protected void <B>indexNodes</B>()</PRE>
<DL>
<DD>Assign sequential integer indices (starting with 0) to all
 nodes of the subtree rooted at this
 <code>TreeGraphNode</code>.  The leaves are indexed first,
 from left to right.  Then the internal nodes are indexed,
 using a pre-order tree traversal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A> <B>parent</B>()</PRE>
<DL>
<DD>Get the parent for the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#parent()">parent</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent <code>Tree</code> node or <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#parent(edu.stanford.nlp.trees.Tree)"><CODE>Tree.parent(Tree)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParent(edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent for the current node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>[] <B>children</B>()</PRE>
<DL>
<DD>Returns an array of the children of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#children()">children</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The children of the node<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#getChildrenAsList()"><CODE>Tree.getChildrenAsList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(edu.stanford.nlp.trees.Tree[])"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(<A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>[]&nbsp;children)</PRE>
<DL>
<DD>Sets the children of this <code>TreeGraphNode</code>.  If
 given <code>null</code>, this method sets
 the node's children to the canonical zero-length Tree[] array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(edu.stanford.nlp.trees.Tree[])">setChildren</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>children</CODE> - an array of child trees<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)"><CODE>Tree.setChildren(List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.util.List)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A>&gt;&nbsp;childTreesList)</PRE>
<DL>
<DD>Set the children of this tree node to the given list.  This
 method is implemented in the <code>Tree</code> class by
 converting the <code>List</code> into a tree array and calling
 the array-based method.  Subclasses which use a
 <code>List</code>-based representation of tree children should
 override this method.  This implementation allows the case
 that the <code>List</code> is <code>null</code>: it yields a
 node with no children (represented by a canonical zero-length
 children() array).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(java.util.List)">setChildren</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childTreesList</CODE> - A list of trees to become children of the node.
          This method does not retain the List that you pass it (copying
          is done), but it will retain the individual children (they are
          not copied).<DT><B>See Also:</B><DD><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#setChildren(edu.stanford.nlp.trees.Tree[])"><CODE>Tree.setChildren(Tree[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="treeGraph()"><!-- --></A><H3>
treeGraph</H3>
<PRE>
protected <A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A> <B>treeGraph</B>()</PRE>
<DL>
<DD>Get the <code>TreeGraph</code> of which this node is a
 part.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeGraph(edu.stanford.nlp.trees.TreeGraph)"><!-- --></A><H3>
setTreeGraph</H3>
<PRE>
protected void <B>setTreeGraph</B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees">TreeGraph</A>&nbsp;tg)</PRE>
<DL>
<DD>Set pointer to the <code>TreeGraph</code> of which this node
 is a part.  Operates recursively to set pointer for all
 descendants too.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addArc(java.lang.Class, edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
addArc</H3>
<PRE>
public &lt;GR extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt; boolean <B>addArc</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;GR&gt;&nbsp;arcLabel,
                                                                                     <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;node)</PRE>
<DL>
<DD>Add a labeled arc from this node to the argument node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcLabel</CODE> - the <code>Class&lt;? extends GrammaticalRelationAnnotation&gt;</code> with which the new arc
                 is to be labeled.<DD><CODE>node</CODE> - the <code>TreeGraphNode</code> to which the new
                 arc should point.
<DT><B>Returns:</B><DD><code>true</code> iff the arc did not already exist.</DL>
</DD>
</DL>
<HR>

<A NAME="followArcToSet(java.lang.Class)"><!-- --></A><H3>
followArcToSet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&gt; <B>followArcToSet</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt;&nbsp;arcLabel)</PRE>
<DL>
<DD>Returns the <code>Set</code> of <code>TreeGraphNode</code>s to
 which there exist arcs bearing the specified label from this
 node, or <code>null</code> if no such nodes exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcLabel</CODE> - the <code>Object</code> which labels the
                 arc(s) to be followed.
<DT><B>Returns:</B><DD>a <code>Set</code> containing only and all the
         <code>TreeGraphNode</code>s to which there exist arcs bearing
         the specified label from this node.</DL>
</DD>
</DL>
<HR>

<A NAME="followArcToNode(java.lang.Class)"><!-- --></A><H3>
followArcToNode</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A> <B>followArcToNode</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt;&nbsp;arcLabel)</PRE>
<DL>
<DD>Returns a single <code>TreeGraphNode</code> to which there
 exists an arc bearing the specified label from this node, or
 <code>null</code> if no such node exists.  If more than one
 such node exists, this method will return an arbitrary node
 from among them; if this is a possibility, you might want to
 use <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#followArcToSet(java.lang.Class)"><CODE><code>followArcToSet</code></CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcLabel</CODE> - a <code>Object</code> containing the label of
                 the arc(s) to be followed
<DT><B>Returns:</B><DD>a <code>TreeGraphNode</code> to which there exists an
         arc bearing the specified label from this node</DL>
</DD>
</DL>
<HR>

<A NAME="arcLabelsToNode(edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
arcLabelsToNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt;&gt; <B>arcLabelsToNode</B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;destNode)</PRE>
<DL>
<DD>Finds all arcs between this node and <code>destNode</code>,
 and returns the <code>Set</code> of <code>Object</code>s which
 label those arcs.  If no such arcs exist, returns an empty
 <code>Set</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destNode</CODE> - the destination node
<DT><B>Returns:</B><DD>the <code>Set</code> of <code>Object</code>s which
         label arcs between this node and <code>destNode</code></DL>
</DD>
</DL>
<HR>

<A NAME="arcLabelToNode(edu.stanford.nlp.trees.TreeGraphNode)"><!-- --></A><H3>
arcLabelToNode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/trees/GrammaticalRelation.GrammaticalRelationAnnotation.html" title="class in edu.stanford.nlp.trees">GrammaticalRelation.GrammaticalRelationAnnotation</A>&gt; <B>arcLabelToNode</B>(<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A>&nbsp;destNode)</PRE>
<DL>
<DD>Returns the label of a single arc between this node and <code>destNode</code>,
 or <code>null</code> if no such arc exists.  If more than one
 such arc exists, this method will return an arbitrary arc label
 from among them; if this is a possibility, you might want to
 use <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html#arcLabelsToNode(edu.stanford.nlp.trees.TreeGraphNode)"><CODE><code>arcLabelsToNode</code></CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destNode</CODE> - the destination node
<DT><B>Returns:</B><DD>the <code>Object</code> which
         labels one arc between this node and <code>destNode</code></DL>
</DD>
</DL>
<HR>

<A NAME="percolateHeads(edu.stanford.nlp.trees.HeadFinder)"><!-- --></A><H3>
percolateHeads</H3>
<PRE>
public void <B>percolateHeads</B>(<A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf)</PRE>
<DL>
<DD>Uses the specified <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees"><CODE><code>HeadFinder</code></CODE></A>
 to determine the heads for this node and all its descendants,
 and to store references to the head word node and head tag node
 in this node's <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE><code>CyclicCoreLabel</code></CODE></A> and the
 <code>CyclicCoreLabel</code>s of all its descendants.<p>
 <p/>
 Note that, in contrast to <A HREF="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)"><CODE><code>Tree.percolateHeads()</code></CODE></A>, which assumes <A HREF="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><CODE><code>CategoryWordTag</code></CODE></A> labels and therefore stores head
 words and head tags merely as <code>String</code>s, this
 method stores references to the actual nodes.  This mitigates
 potential problems in sentences which contain the same word
 more than once.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#percolateHeads(edu.stanford.nlp.trees.HeadFinder)">percolateHeads</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hf</CODE> - The headfinding algorithm to use</DL>
</DD>
</DL>
<HR>

<A NAME="dependencies(edu.stanford.nlp.util.Filter, edu.stanford.nlp.trees.HeadFinder)"><!-- --></A><H3>
dependencies</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>dependencies</B>(<A HREF="../../../../edu/stanford/nlp/util/Filter.html" title="interface in edu.stanford.nlp.util">Filter</A>&lt;<A HREF="../../../../edu/stanford/nlp/trees/Dependency.html" title="interface in edu.stanford.nlp.trees">Dependency</A>&lt;<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;f,
                                                        <A HREF="../../../../edu/stanford/nlp/trees/HeadFinder.html" title="interface in edu.stanford.nlp.trees">HeadFinder</A>&nbsp;hf)</PRE>
<DL>
<DD>Return a set of node-node dependencies, represented as Dependency
 objects, for the Tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hf</CODE> - The HeadFinder to use to identify the head of constituents.
           If this is <code>null</code>, then nodes are assumed to already
           be marked with their heads.
<DT><B>Returns:</B><DD>Set of dependencies (each a <code>Dependency</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="headWordNode()"><!-- --></A><H3>
headWordNode</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A> <B>headWordNode</B>()</PRE>
<DL>
<DD>Return the node containing the head word for this node (or
 <code>null</code> if none), as recorded in this node's <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE><code>CyclicCoreLabel</code></CODE></A>.  (In contrast to <A HREF="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><CODE><code>CategoryWordTag</code></CODE></A>, we store head words and head
 tags as references to nodes, not merely as
 <code>String</code>s.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node containing the head word for this node</DL>
</DD>
</DL>
<HR>

<A NAME="headTagNode()"><!-- --></A><H3>
headTagNode</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A> <B>headTagNode</B>()</PRE>
<DL>
<DD>Return the node containing the head tag for this node (or
 <code>null</code> if none), as recorded in this node's <A HREF="../../../../edu/stanford/nlp/ling/CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling"><CODE><code>CyclicCoreLabel</code></CODE></A>.  (In contrast to <A HREF="../../../../edu/stanford/nlp/ling/CategoryWordTag.html" title="class in edu.stanford.nlp.ling"><CODE><code>CategoryWordTag</code></CODE></A>, we store head words and head
 tags as references to nodes, not merely as
 <code>String</code>s.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node containing the head tag for this node</DL>
</DD>
</DL>
<HR>

<A NAME="highestNodeWithSameHead()"><!-- --></A><H3>
highestNodeWithSameHead</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNode.html" title="class in edu.stanford.nlp.trees">TreeGraphNode</A> <B>highestNodeWithSameHead</B>()</PRE>
<DL>
<DD>Checks the node's ancestors to find the highest ancestor with the
 same <code>headWordNode</code> as this node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeFactory()"><!-- --></A><H3>
treeFactory</H3>
<PRE>
public <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A> <B>treeFactory</B>()</PRE>
<DL>
<DD>Returns a <code>TreeFactory</code> that produces
 <code>TreeGraphNode</code>s.  The <code>Label</code> of
 <code>this</code> is examined, and providing it is not
 <code>null</code>, a <code>LabelFactory</code> which will
 produce that kind of <code>Label</code> is supplied to the
 <code>TreeFactory</code>.  If the <code>Label</code> is
 <code>null</code>, a
 <code>CyclicCoreLabel.factory()</code> will be used.  The factories
 returned on different calls are different: a new one is
 allocated each time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#treeFactory()">treeFactory</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a factory to produce treegraphs</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A> <B>factory</B>()</PRE>
<DL>
<DD>Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>.  The factory returned is always
 the same one (a singleton).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a factory to produce treegraphs</DL>
</DD>
</DL>
<HR>

<A NAME="factory(edu.stanford.nlp.ling.LabelFactory)"><!-- --></A><H3>
factory</H3>
<PRE>
public static <A HREF="../../../../edu/stanford/nlp/trees/TreeFactory.html" title="interface in edu.stanford.nlp.trees">TreeFactory</A> <B>factory</B>(<A HREF="../../../../edu/stanford/nlp/ling/LabelFactory.html" title="interface in edu.stanford.nlp.ling">LabelFactory</A>&nbsp;lf)</PRE>
<DL>
<DD>Return a <code>TreeFactory</code> that produces trees of type
 <code>TreeGraphNode</code>, with the <code>Label</code> made
 by the supplied <code>LabelFactory</code>.  The factory
 returned is a different one each time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - The <code>LabelFactory</code> to use
<DT><B>Returns:</B><DD>a factory to produce treegraphs</DL>
</DD>
</DL>
<HR>

<A NAME="toPrettyString(int)"><!-- --></A><H3>
toPrettyString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toPrettyString</B>(int&nbsp;indentLevel)</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this node and
 its subtree with one node per line, indented according to
 <code>indentLevel</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentLevel</CODE> - how many levels to indent (0 for root node)
<DT><B>Returns:</B><DD><code>String</code> representation of this subtree</DL>
</DD>
</DL>
<HR>

<A NAME="toOneLineString()"><!-- --></A><H3>
toOneLineString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toOneLineString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of this node and
 its subtree as a one-line parenthesized list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> representation of this subtree</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimes()"><!-- --></A><H3>
toPrimes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toPrimes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toString()">Tree</A></CODE></B></DD>
<DD>Converts parse tree to string in Penn Treebank format.
 <p>
 Implementation note: Internally, the method gains
 efficiency by chaining use of a single <code>StringBuilder</code>
 through all the printing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/ling/Label.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../edu/stanford/nlp/ling/Label.html" title="interface in edu.stanford.nlp.ling">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/trees/Tree.html" title="class in edu.stanford.nlp.trees">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tree as a bracketed list on one line</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Just for testing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraph.html" title="class in edu.stanford.nlp.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/trees/TreeGraphNodeFactory.html" title="class in edu.stanford.nlp.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/trees/TreeGraphNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeGraphNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
