RT @chickos99: ???? ??? ????? ????? ????? ??????? '????' ?? ????? ??????? ???? ???? ????????, ???? ???? ??????. ????? ?? ?? ????
https://t.co/C39uPAIh
??, ?? ?? ??? ?? ????? ?????? ???? ???????
????????????. ????? ?????'
@phoebe_ben ???? ?????????
https://t.co/CZJNmvJp ???? ??? via @oferron
@mermit_ ?? ???? ???? ????. "????? ??????" ?"???? ?????" ?? ????? ??????? ?? "???? ???? ????". ?????? ?????? ???????? ?? ?? ??????...
@uripirat ???? ??????
@mermit_ ????, ??? ??? ???? ????? ????? ???? ??? ????? ???????? ??????? ?? ??? ??? ????? ??? ???? ???? - ????? ?? ????? ?????? ??????
RT @yair: ??? ??? ???? ??????? ????? ??? ???? ???? ?????????? - ?????? ???? ??? ??? ????????. ?????? ???? ???? ????? ????? ????? ?????? ????.
@yair ????
@lisardggY ???? ???? ?????. ???? ?? ??????, ?? ???? ????? ?? ????? ??? ???
@mermit_ ??? ?? ????. ???? ????? ???? (??? ????) ???? ????? ????? ????? ???. ????? ???? ???? ??? ???????? ?????? ?? ????? ?? ??????? ???
????????. ?????? ??????? ????? ???? ?? ????? ????
RT @Linux4Biz: Help make it happen for Support, then RUN with, the MilestonePod on @indiegogo http://t.co/ztErjX5A
RT @itamars: ??? ????? ?????? ???? ???? ????? ?? ???? ???? ?? ?????
???? ??????' ?????? ?? ?? ??????. ???? ???? ??? ?? ????????. ??? #????
@phoebe_ben ???
@phoebe_ben ???? ????? ?
@oferron ???
????? ???????? ???? ????. ?? ?? ????? #??????????? ????
RT @Zivpug: ??? ?????? ?????? ???? ?? ?? ????? ?????? ?????????????, ??? ???? ??? ???? ???????? ????? ????. ?? ?? ??? ??????? ??????? ?? ?"??". ?????
RT @masmerim: "????? ?? ???... ??? ???????? ??? ????? ????? ??? ???? ????." ????? ?????? ?????? (?) ???????
http://t.co/uEonmOTY
?? ?? ?????, ?? ??? ????? ???? ????? ???? ??? ??? ?????. ???? ?????? http://t.co/uuFn5PC3
@phoebe_ben @SparrowMinded ?? ??? ??????
@itamars ???
RT @drorfo: ???? ????? ????? ??????? ?? ??????. ????? ?? ?????. ???? ?????, ???? ???. ??? ????? ????. ????????  ????. ?????? ?????: ?????? ??'?????
RT @psyBunny: ????, ??? ??'??? ?????? ??? ?? ???????? @mux2000 http://t.co/qGq7thOe
@AlfiGuri ???????? ?? ?????
@hyperbolit MobileUp
@psyBunny ??? ????
@hyperbolit ?? ???? ???????? ?
@shunradan Good night. May you or your family never need to activate your medical insurance.
@shunradan And I never disputed you on that point.  You're not listening.
@shunradan No. And once again, healthcare is the anomaly. A leftover. You keep pursuing this as if it's the only parameter for decent life
????? ??? ???? - ??? ???- ??? ????? ??????? ?????? ?? ????? ??? http://t.co/IHEP61Vx
@assafma try this http://t.co/IHEP61Vx
@shunradan doubt it all you want, it's true. Ask any Israeli.
@assafma ????... ?? ??? ????... ??? ???? ?
??????? ??? ???? ?? "???" ????? ???? #??????
RT @Abu_Jooky: ???? ????: ???? ?? ???? ????? ??? ????? ?? ?? ????, ??? ?? ???? ???? ?????????, ??? ???? ?? ??? ???????.
????? ?????? ????? ?????? ?? ???.
@shunradan I'm not getting one dollar from you. I'm not even getting my own tax sheqel's worth. Your money was stolen by the IL arms ind.
@shunradan Our great medical system is dead. What you may remember is gone. I'm repeating myself so I'll stop. Enjoy being angry.
@shunradan Here too. Only difference is here you'd die in a socialised hospital bed because there's no money to actually take care of you
@shunradan yeah, great. again with the healthcare. There are other things in this world but healthcare. »
@shunradan I understand and salute you sure it. Wish I could do the same, but the israel you knew is gone. Things are different now
@shunradan while that may be true, you seem to be unaware of how difficult, financially, israeli life is. Let's leave it at that
@shunradan and I am saying the reverse is true, but it doesn't matter. While we're arguing who gets the longer shaft we're all losing
RT @noamr: ??? ???? ??????? ???? ????? ???? 707 ?????? ????? ???? 1500. ??? ???? ??? ????? ????? ?????? ?????
@mux2000 See this for example, I retweeted it just yesterday, @shunradan
@shunradan Feel robbed if you want to. We all are. I just think your anger is misdirected. We are all screwed by the same people
@shunradan I know the united states is a very popular destination for Israelis fleeing economic doom. True in the rest of the world too
@shunradan Also that the Israeli medical system is a leftover from a socialist past and is in the process of being dismantled
@shunradan Remember that most american money (and Israeli) is channelled to the 1%, just like in America. »
@shunradan Still true, it just sounded like you're making Israel out to be some kind of paradise where people live like kings on your money»
@shunradan True. Still you're better off financially living in the states than here. Medical insurance is only one part of the puzzle
@shunradan @ShunraCat Besides, try living on an Israeli translator's salary :(
@shunradan @ShunraCat There are still people here w/o insurance (or citizenship for that matter). »
@_zihe ???? @phoebe_ben
????? ?? ?? ????? ???? ???? ???? ???? ???? ?? ?????? ?????? ??"? ?????. ??????. ?????? ?? ??
????? ????? ?????, ???? ????? ??? ???? ????? ???, ??? ?? ???? ?????? ?? ???. ????? ???? ????? ??? ???. ???? ???? ?????? ?????? ???? #?????
????????. ???? ??? ???? ??? ?? ??? ?? ?????? ??? http://t.co/uuFn5PC3 @assafma
RT @aYa_le ???: ???"? ??????? ????? ??"? ???? ?????? ???????. ??????: ??? ?????? ???? ?????? ????? ?????? http://t.co/nrByj0T3
?????? ?? ??????? RT @noamr ????? ????? http://t.co/PpL7bNi9 ???? ??? ?? ?????? ?????????, ????? ??? ????
@noa_dror ??? ?????
@noa_dror :)
@noamr ?? ?? ????? ??? - ?????? ???? ??????
@noa_dror ??, ?? ????? ???????? ??? ?? ?????? :) http://t.co/HH8LchvF
RT @RedBand1: My body is trying to tell me something. It's saying "smoke more".
@assafma @aton_everet ???? ?????? die motherfucker die, ???? ??. ?? ???? ????? ??? ???? ?? ??? ????
??'?? ???? ????, ????? ???, ???? ?????? ?????? ?? ????. ????? ???? ???? ??????. ??? ??, ????? ?????? ?????? @assafma @phoebe_ben @yair
@Am_ok ?? ????? ???????. ?? ?? ?????
?? ?????? ????? ?????? ?? ????? ???, ??????? ?????? ????? ??????? ???. ?? ????? ????
@yair ???
?? ????? ?'?? ???? ????? ?? ??'??
@assafma @yair ???? ???? ????? ????? ??? ????? ??? ????? ????? ??? ?????? #????
??? ????: ?? ?????? ???? ?? ??????
@yberrybot ???
@phoebe_ben <3
RT @yuval_v: ?'??-?'?? ????? ??? ????? ?????? ?????. ???? ?? ????? ??????? ????? 2. @mashiahno
????? ??????? ???????? ??????? ??? ????
@assafma ??? ?? ??? ????????
@uripirat ??
@uripirat ?????? ?????? ????? ???? ?????????? ?
???? ???, ??? ??? ?? ??, ????? ?? ?????? ??? ??????. ???? ?????? (!) ????? ?? ????
??????? ??? ?????? ????? ?????? ????????? - ?????? ????
???? ????. ??? ??? ???????? ??????? ???? ????? ???? ???? ?? ??? ?????? ????
RT @SparrowMinded: Twitter is a machine for continual self-reinvention (and Facebook isn't) http://t.co/FO5kDgUt #Twitter ?????? ???? ?? ?????? ?? ???? ????
@MeltingTom ?? ????? ?????? ?????? ?"? ?? ??? ??? ?????? ??? ??? ????? ????? #????
@assafma ???? ?????
+1 RT @shiradinur ????. ?? ????? ???? ????. ????? ??????? ??????? ????? ??.
@phoebe_ben ?????? ??????
@noamr ??
???, ??? ???? ???? ???? ????? ???? ?? ?? ???? ?? ??????? - ?? ??? '??? ??????' ??? ???? ???????? ????? ????? ?
RT @ummullu: ??? ?????? ???? ?????? ?? ????? ?? ?????? ????, ?? ?? ???? ????? ???, ?????? ?? ?? ???? ??? ??????? ?????
RT @noamr: ??? 2008 ?? ???? ????? ?????? ??? ????? ???? ????? ????? ????? ?????? ??? ????, ?? ??? ???? ?? ?????????. ???? ?? ??? ?? ???? ???
@MeltingTom ????? ?? ???????? ?? ??????? ???????? ???? ?????? ????? ???????. ????? ??????? ????? ????? - ?? ???? ?????? ??????????
@yair @phoebe_ben ?? ??? ???? ?? ????, ????
@MeltingTom ??????? ????? ????? ?? ?? ?? ?? ?????????! ?? ??????? ?????? ????, ??? ?? ?????
@oferron ??
@MC_chuchem ?? ????? ???? ????? ???? ??"??????" ?? ?????????? ??????? @ygurvitz
