@MohannaAlhubail ?? ???? ??? ???? ??? ????? ????? ??? ???? ???.
@ismail_yasa ??? ???? ?? ?? ????? ?? ?????? ???????. ???? ??????? ????????? ??????????. ??? ???? ? ??? ?? ?????? ??? ?? ??? ?? ??????.
@JKhashoggi ???? ??? ???? ???? ??? ???? ?????????
@hogo900 ?????? ???? ???? (??? ??????????) ? ??? ?????? ?? ???? ?????? ....
@Dima_Khatib ???? ??????? ?? ???? ????? ???? ??? ???? ??? :(  #??? #?????
@Ahmadmuaffaq ??? ??? ????? ???? ????? ?????? ???? ?????? ? ??? ?????? ??????
????? ??? ?? ???? ??? ?? ? #??_????
 ??? ??? ????? ? ?????? ?????? ???????? ??????.
@Ahmadmuaffaq ???????. ????? ??? ???? ??? ? ?????. ?? ???????.
@yasser_saed ??????? ????? ?????? ??? ?? ???? ? ?? ????? ????? ???? ?? ? ?? ?????? ???? ?????. ???? ??? ? ?????
@TawaNicolas ???
@Ahmadmuaffaq ??????? ?????????? ? ?? ???? ???? ??? ???? ??? ????? ?? ????? ???? ???? ????
@JKhashoggi ????? ????? ???? ?? ????? ????? ??????. ????. ?? ????? ? ?? ???????. ???????? ????? ????? ??? ?????? :)
@JKhashoggi ?? ?????? ???? ????
@JKhashoggi BBC
@AliNahar ????? ?? ?????? ?????? ?????? ???? ????? ?????? ??????? ????? ??????? ?? ???
@Dima_Khatib ???? ????? ???? ????? ???? : ??? ??????? ???? ?????? ? ? ?????? ????????? ? ??? ???? ?????? ?????????? ?????? ?
@AliNahar ????? ? ??? ?? ??? ??? ???? ??????? ???? ????? ?????? ????? ???????
@AliNahar ????? ??? ??? ?? ??????? ???? ??????? ?
