<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jul 17 01:19:21 PDT 2012 -->
<TITLE>
edu.stanford.nlp.parser.metrics (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/stanford/nlp/parser/metrics/package-summary.html" target="classFrame">edu.stanford.nlp.parser.metrics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEval.html" title="class in edu.stanford.nlp.parser.metrics" target="classFrame">AbstractEval</A>
<BR>
<A HREF="AbstractEval.CatErrorEval.html" title="class in edu.stanford.nlp.parser.metrics" target="classFrame">AbstractEval.CatErrorEval</A>
<BR>
<A HREF="AbstractEval.RuleErrorEval.html" title="class in edu.stanford.nlp.parser.metrics" target="classFrame">AbstractEval.RuleErrorEval</A>
<BR>
<A HREF="AbstractEval.ScoreEval.html" title="class in edu.stanford.nlp.parser.metrics" target="classFrame">AbstractEval.ScoreEval</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
