<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jul 17 01:19:15 PDT 2012 -->
<TITLE>
DeltaCollectionValuedMap (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2012-07-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeltaCollectionValuedMap (Stanford JavaNLP API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/DeltaCollectionValuedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeltaCollectionValuedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.stanford.nlp.util</FONT>
<BR>
Class DeltaCollectionValuedMap&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">edu.stanford.nlp.util.CollectionValuedMap</A>&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.stanford.nlp.util.DeltaCollectionValuedMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;V&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeltaCollectionValuedMap&lt;K,V&gt;</B><DT>extends <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;K,V&gt;</DL>
</PRE>

<P>
Implementation of CollectionValuedMap that appears to store an "original"
 map and changes to that map. No one currently uses it. See <A HREF="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><CODE>DeltaMap</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Teg Grenager (grenager@cs.stanford.edu)
 Date: Jan 14, 2004
 Time: 10:40:57 AM</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.stanford.nlp.util.DeltaCollectionValuedMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#cf">cf</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#mf">mf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#DeltaCollectionValuedMap(edu.stanford.nlp.util.CollectionValuedMap)">DeltaCollectionValuedMap</A></B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&nbsp;originalMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#add(K, V)">add</A></B>(<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>&nbsp;key,
    <A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value to the Collection mapped to by the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#addAll(java.util.Map)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the mappings in m to this CollectionValuedMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is more expensive than normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#containsKey(java.lang.Object)">containsKey</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is cheap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#put(K, java.util.Collection)">put</A></B>(<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces current Collection mapped to key with the specified Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#putAll(java.util.Map)">putAll</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,? extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping associated with this key from this Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#removeMapping(K, V)">removeMapping</A></B>(<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>&nbsp;key,
              <A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value from the Collection mapped to by this key, leaving the
 rest of the collection intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of keys in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.stanford.nlp.util.<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(edu.stanford.nlp.util.CollectionValuedMap)">addAll</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#allValues()">allValues</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#clone()">clone</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#deltaClone()">deltaClone</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#hashCode()">hashCode</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#keySet()">keySet</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#main(java.lang.String[])">main</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeltaCollectionValuedMap(edu.stanford.nlp.util.CollectionValuedMap)"><!-- --></A><H3>
DeltaCollectionValuedMap</H3>
<PRE>
public <B>DeltaCollectionValuedMap</B>(<A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&nbsp;originalMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt; <B>get</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Collection mapped to by key, never null, but may be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.util.Collection)"><!-- --></A><A NAME="put(K, java.util.Collection)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt; <B>put</B>(<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#put(K, java.util.Collection)">CollectionValuedMap</A></CODE></B></DD>
<DD>Replaces current Collection mapped to key with the specified Collection.
 Use carefully!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#put(K, java.util.Collection)">put</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,? extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#putAll(java.util.Map)">CollectionValuedMap</A></CODE></B></DD>
<DD>Unsupported. Use <A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(java.util.Map)"><CODE>CollectionValuedMap.addAll(Map)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#putAll(java.util.Map)">putAll</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="add(K, V)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>&nbsp;key,
                <A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#add(K, V)">CollectionValuedMap</A></CODE></B></DD>
<DD>Adds the value to the Collection mapped to by the key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#add(K, V)">add</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Map)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Adds all of the mappings in m to this CollectionValuedMap.
 If m is a CollectionValuedMap, it will behave strangely. Use the constructor instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#addAll(java.util.Map)">addAll</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt; <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#remove(java.lang.Object)">CollectionValuedMap</A></CODE></B></DD>
<DD>Removes the mapping associated with this key from this Map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Collection mapped to by this key.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMapping(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeMapping(K, V)"><!-- --></A><H3>
removeMapping</H3>
<PRE>
public void <B>removeMapping</B>(<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>&nbsp;key,
                          <A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#removeMapping(K, V)">CollectionValuedMap</A></CODE></B></DD>
<DD>Removes the value from the Collection mapped to by this key, leaving the
 rest of the collection intact.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#removeMapping(K, V)">removeMapping</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the Collection to remove the value from<DD><CODE>value</CODE> - the value to remove</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsKey(java.lang.Object)">containsKey</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this key is in this map</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsValue(java.lang.Object)">CollectionValuedMap</A></CODE></B></DD>
<DD>Unsupported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>This is more expensive than normal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this Map has no mappings in it.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#size()">CollectionValuedMap</A></CODE></B></DD>
<DD>The number of keys in this map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt; <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#values()">values</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection of the values (really, a collection of values) in this
         Map</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD>This is cheap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html#entrySet()">entrySet</A></CODE> in class <CODE><A HREF="../../../../edu/stanford/nlp/util/CollectionValuedMap.html" title="class in edu.stanford.nlp.util">CollectionValuedMap</A>&lt;<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">K</A>,<A HREF="../../../../edu/stanford/nlp/util/DeltaCollectionValuedMap.html" title="type parameter in DeltaCollectionValuedMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the mappings contained in this map.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DataFilePaths.html" title="class in edu.stanford.nlp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/stanford/nlp/util/DeltaMap.html" title="class in edu.stanford.nlp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/stanford/nlp/util/DeltaCollectionValuedMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeltaCollectionValuedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.stanford.nlp.util.CollectionValuedMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<FONT SIZE=2><A HREF="http://nlp.stanford.edu">Stanford NLP Group</A></FONT>
</BODY>
</HTML>
